<!DOCTYPE html>
<html>
<head>
    <title>MQTT Message Command Tool</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
		
		.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  vertical-align: middle;
}
    </style>
    <script type="text/javascript">
        const MQTT_BROKER = "broker.hivemq.com";
		const MQTT_TLS_PORT = 8884; // Replace with the correct secure WebSocket port
        const MQTT_TOPIC = "SPIKE"; // Replace with your topic

		// Change the protocol from ws to wss and use the secure WebSocket port, typically 8884
		var client = mqtt.connect(`wss://${MQTT_BROKER}:${MQTT_TLS_PORT}/mqtt`);

        function sendMessage(message) {
            client.publish(MQTT_TOPIC, message);
            console.log("Message sent: " + message);
        }
				
		function mDown(obj,message) {
		  obj.style.backgroundColor = "#1ec5e5";
		  client.publish(MQTT_TOPIC, message);
		  console.log("Message sent: " + message);
		}

		function mUp(obj,message) {
		  obj.style.backgroundColor="#D94A38";
		  client.publish(MQTT_TOPIC, message);
		  console.log("Message sent: " + message);
		}

    </script>
</head>
<body>
    <h2>MQTT Message Sender</h2>
    
	<div class='parent'>
	<div class='child' onmousedown="mDown(this,'fwd')" onmouseup="mUp(this,'off')"
style="background-color:#D94A38;width:45px;height:10px;padding:40px;">
forward</div>

	<div class='child' onmousedown="mDown(this,'back')" onmouseup="mUp(this,'off')"
style="background-color:#D94A38;width:45px;height:10px;padding:40px;">
back</div>

	<div class='child' onmousedown="mDown(this,'right')" onmouseup="mUp(this,'off')"
style="background-color:#D94A38;width:45px;height:10px;padding:40px;">
right</div>

	<div class='child' onmousedown="mDown(this,'left')" onmouseup="mUp(this,'off')"
style="background-color:#D94A38;width:45px;height:10px;padding:40px;">
left</div>

</div>

</body>
</html>
